<HTML>
<HEAD>
<TITLE>Columbo's Library</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="back.jpg">

<TABLE WIDTH=600 BORDER=0>
<TR>
	<TD WIDTH=120 VALIGN=TOP ROWSPAN=2>
<FONT SIZE=+4 FACE="Bard"><B><A HREF="adnd_main_page.htm">Back</A></B></A><BR>
<FONT SIZE=+4 FACE="Bard"><B><A HREF="index.html">Index</A></B></A><BR>
<FONT SIZE=+4 FACE="Bard"><B><A HREF="links.html">Links</A></B></A><BR>
<FONT SIZE=+4 FACE="Bard"><B><A HREF="MAILTO:leo@simons.demon.nl">mail</A></B></A><BR>
<A HREF="/drakin/drakin.htm"><IMG SRC="images/drakin.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="/darksun/darksun.htm"><IMG SRC="images/ds.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="ravenloft.htm"><IMG SRC="images/rl.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="forgotten_realms.htm"><IMG SRC="images/fr.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="dragonlance.htm"><IMG SRC="images/dl.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="planescape.htm"><IMG SRC="images/ps.gif" WIDTH=110 BORDER=0></A><BR>
<A HREF="birthright.htm"><IMG SRC="images/br.gif" WIDTH=110 BORDER=0></A><BR>

</TD>
	<TD VALIGN=TOP>

<CENTER><FONT SIZE=+4 FACE="bard"><B><IMG SRC="images/adnd_large.gif"><BR>
Resources</B></FONT></CENTER><BR>

<P><I>'<FONT SIZE=+2><B>Y</B></FONT>ou people there on your planet Terra explain your universe,
your plane by a set of rules you call "physical laws", or something.
Other planes, other planets have their own ways of explaining their
universe.<BR>
'<FONT SIZE=+2><B>A</B></FONT>ll these different worlds, with all their different "laws" can be
explained using what is known as the adnd game system. Yet every
planet needs it own modifications for this system to work. And the
system is far from perfect. So we change the laws, we change the
system. And then there's a new planet, and there are new laws. And
so the cycle goes on.'</I></P>

<P><FONT SIZE=+2><B>N</B></FONT>o RPG game system has more detail than the adnd game. There is
no gaming system that can come anywhere near having a 4-part
encyclopedia filled with magical items.<BR>
<FONT SIZE=+2><B>Y</B></FONT>et there is a desire for more of it in everyone of us...and a desire
for some cheaper stuff too. Afterall, everything on the internet is
free. So here are some great tomes that are of great use to every
player or DM.</P>
	</TD>
</TR>
<TR>
	<TD>
<UL>
<LI><A HREF="http://www.math.auth.gr/~bchr/netbooks/wi_wfw6.zip">The Great Net Spellbook version 6 (word 6)</A>, the only tome of wizard spells you'll ever want or need! 
<LI><A HREF="http://www.math.auth.gr/~bchr/netbooks/wi_asc.zip">The Great Net Spellbook ver 6 (ascii)</A>
<LI><A HREF="http://www.math.auth.gr/~bchr/PR_WFW6.zip">The Great Net Prayerbook version 6 (word 6)</A>, the only tome of priest spells you'll ever need! 
<LI><A HREF="http://www.math.auth.gr/~bchr/PR_ASC.zip">The Great Net Prayerbook version 6 (ascii)</A></B>
<LI><A HREF="http://www.math.auth.gr/~bchr/new/SnPPsionics_HTML.zip">The Skills and Powers Psionics Netbook</A>, this book corrects flaws in the original psionics system, gives new rules, and gives loads of new psionics.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/GreatNetEquipList_ASCII.zip">Great Net Equipment List version 3.5 (ascii)</A>, over 1800 items, including cost and weight.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/NBProficiencies_W97.zip">Netbook of Proficiencies (word 97)</A>, complete reference, plus 250 new proficiencies.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/TCant1_ASCII.zip">The Lexicon of Thieves Cant (ascii)</A>
<LI><A HREF="http://www.lstud.ii.uib.no/~s734/ADnD/Files/Codex_HTML.zip">Codex of Arcane and Mystical Items (HTML)</A>, a huge collection of magical items.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/RPGBibleV1E1_W60.zip">The RPG Bible volume 1 edition 1 - Weapons (word 6)</A>, over 120 pages of weapons, primarily swords.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/Blades400_W20.zip">The Gallery of Magical Blades version 4.00 (word 2)</A>, huge collection of magical swords.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/Herbs5_W60.zip">The Guide to Herbs for RPGs 5th Edition (word 6)</A>, thorough info on herbs and potions. A must.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/Poisons_W60.zip">Netbook of Poisons (word 6)</A>, a large collection of poisons.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/MMDB4_A70.zip">Magnificient Monstruos Database 4th edition (access 7)</A>, a GREAT database with over 2100 official monsters (TSR approved file.)
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/NMC20_ASCII.zip">Net Monstruos Compendium version 2.0 (ascii)</A>, the only real monstruos compendium on the net.
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/Riddles_ASCII.zip">Net Book of Riddles (ascii)</A>
<LI><A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/Files/TrapCollection_HTML.zip">Trap Collection (HTML)</A>
<LI><A HREF="http://www.math.auth.gr/~bchr/NPCS.ZIP">Netbook of NPCs</A>
</UL>
<FONT SIZE=+2><B>I</B></FONT>f you really want a lot more of stuff like this, you should visit <A HREF="http://onyx.arts.kuleuven.ac.be/~ezra/gnba/books/~olear/ADnD/index.html">Olik's Archive</A>.
Most of the links here link to files on this page. The files here are
those I like best and use most frequently. Another page you might wish
to visit for files (FTP) is <A HREF="ftp.mpgn.com">MPGN.com</A>.
	</TD>
</TR>
</TABLE>

<img src="/cgi-bin/counter" height="1" width="1" style="display: none; visibility: hidden">
</body>
</HTML>
